# Unity-SemanticKernel-SDK

./: Connectors.OnnxRuntimeGenAI.csproj  OnnxRuntimeGenAIChatCompletionService.cs  OnnxRuntimeGenAIKernelBuilderExtensions.cs  OnnxRuntimeGenAIPromptExecutionSettings.cs  OnnxRuntimeGenAIServiceCollectionExtensions.cs  README.md  SK-SDK.unitypackage
